# SharpClaw

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  SharpClaw.slnx  publish-modules.ps1  publish.ps1
DefaultModules/: Directory.Build.props  Directory.Build.targets
DefaultModules/AgentOrchestration/: AgentOrchestrationModule.cs  AgentOrchestrationStepDescriptorProvider.cs  AgentOrchestrationStepKeys.cs  SharpClaw.Modules.AgentOrchestration.csproj  module.json
DefaultModules/AgentOrchestration/ContextTools/: ContextToolsService.cs
DefaultModules/AgentOrchestration/Services/: ScheduledJobService.cs  ScheduledJobStore.cs  ScheduledJobWorker.cs  SkillStore.cs
DefaultModules/AgentOrchestration/TaskScripting/: TaskChainTriggerSource.cs  TaskScriptingParserExtension.cs  TaskScriptingStepExecutor.cs
DefaultModules/BotIntegration/: module.json
DefaultModules/ComputerUse/: ComputerUseModule.cs  ComputerUseParserExtension.cs  ComputerUseTaskStepExecutor.cs  module.json
DefaultModules/DangerousShell/: module.json
DefaultModules/DatabaseAccess/: module.json
DefaultModules/EditorCommon/: EditorCommonModule.cs  EditorProtocolContracts.cs  SharpClaw.Modules.EditorCommon.csproj  module.json
DefaultModules/Http/: HostProbeTriggerSource.cs  HttpModule.cs  HttpParserExtension.cs  NetworkState.cs  NetworkTriggerAttributeHandlers.cs  NetworkTriggerKeys.cs  NetworkTriggerSource.cs  module.json
DefaultModules/Metrics/: SharpClaw.Modules.Metrics.csproj  module.json
DefaultModules/Mk8Shell/: module.json
DefaultModules/ModuleDev/: ModuleDevModule.cs  SharpClaw.Modules.ModuleDev.csproj  module.json
DefaultModules/OfficeApps/: module.json
DefaultModules/SystemAudio/: SharpClaw.Modules.SystemAudio.csproj  SystemAudioDbContext.cs  SystemAudioModule.cs  module.json
DefaultModules/TestHarness/: SharpClaw.Modules.TestHarness.csproj  TestHarnessModule.cs  TestHarnessProviderClient.cs  module.json
DefaultModules/Transcription/: SharpClaw.Modules.Transcription.csproj  TranscriptionDbContext.cs  TranscriptionModule.cs  TranscriptionTaskStepExecutor.cs  module.json
DefaultModules/VS2026Editor/: SharpClaw.Modules.VS2026Editor.csproj  VS2026EditorModule.cs  module.json
DefaultModules/VSCodeEditor/: SharpClaw.Modules.VSCodeEditor.csproj  VSCodeEditorModule.cs  module.json
DefaultModules/WebAccess/: module.json
SharpClaw.Application.Core/: CorePackageDependency.cs  GlobalUsings.cs  SharpClaw.Application.Core.csproj
SharpClaw.Application.Core/Clients/: AnthropicApiClient.cs  CerebrasApiClient.cs  CompletionParameterSpec.cs  CompletionParameterValidator.cs  CustomOpenAiCompatibleApiClient.cs  GitHubCopilotApiClient.cs  GoogleGeminiApiClient.cs  GoogleGeminiOpenAiApiClient.cs  GoogleVertexAIApiClient.cs  GoogleVertexAIOpenAiApiClient.cs  GroqApiClient.cs  IProviderApiClient.cs  LocalInferenceApiClient.cs  MinimaxApiClient.cs  MistralApiClient.cs  OllamaApiClient.cs  OpenAiApiClient.cs  OpenAiCompatibleApiClient.cs  OpenRouterApiClient.cs  ProviderApiClientFactory.cs  ProviderClientCompatibilityExtensions.cs  VercelAIGatewayApiClient.cs  XAIApiClient.cs  ZAIApiClient.cs
SharpClaw.Application.Core/DefaultResources/: CoreDefaultResourceKeys.cs
SharpClaw.Application.Core/LocalInference/: EnvelopeStreamWalker.cs  LlamaSharpToolGrammar.cs  LlamaSharpToolPromptBuilder.cs
SharpClaw.Application.Core/Modules/: DotNetModuleAssemblyLoader.cs  DotNetModuleHostingMode.cs  ExternalModuleHost.cs  HostAgentJobController.cs  HostAgentJobCostTracker.cs  HostModuleContractAdapters.cs  IModuleRuntimeHost.cs  InProcessModuleHost.cs  ModuleEventDispatcher.cs  ModuleFileNames.cs  ModuleLoader.cs  ModuleManifestRuntimeInfo.cs  ModuleRegistry.cs  ModuleStorageGateway.cs  NuGetModulePackageResolver.cs  SecureJsonOptions.cs
SharpClaw.Application.Core/Providers/: BuiltInProviderPlugins.cs  ProviderCapabilityHeuristics.cs
SharpClaw.Application.Core/Services/: AgentActionService.cs  AgentJobService.cs  AgentService.cs  ChannelService.cs  ChatCache.cs  ChatProviderRoundExecutor.cs  ChatService.cs  ContextService.cs  DefaultResourceSetService.cs  EfAgentJobAdministrationHost.cs  EfChatQueryHost.cs  EfDefaultResourceAdministrationHost.cs  EfProviderCostHost.cs  EfProviderModelAdministrationHost.cs  EfRoleAdministrationHost.cs  EfTaskAdministrationHost.cs  EfToolAwarenessAdministrationHost.cs  HeaderTagProcessor.cs  HostAgentBridge.cs  LocalModelService.cs  ModelService.cs  ModuleService.cs  PreflightBlockedException.cs  ProviderCostService.cs  ProviderService.cs  RoleService.cs  SeedingService.cs  TaskInstanceLauncher.cs  TaskOrchestrator.cs  TaskPreflightChecker.cs  TaskRuntimeHost.cs  TaskService.cs  TaskSharedData.cs  TaskToolProvider.cs  TaskTriggerRegistrar.cs  ThreadService.cs  ToolAwarenessSetService.cs  ToolNotationFormatter.cs
SharpClaw.Gateway/: Program.cs  SharpClaw.Gateway.csproj
SharpClaw.Gateway/Configuration/: GatewayEndpointOptions.cs  GatewayEnvironment.cs
SharpClaw.Gateway/Controllers/: ChatStreamProxy.cs
SharpClaw.Gateway/Environment/: .dev.env.template  .env.template
SharpClaw.Gateway/Infrastructure/: ErrorEnvelopeFilter.cs  GatewayRequestDispatcher.cs  InternalApiClient.cs  InternalApiOptions.cs  QueueMetrics.cs  QueuedRequest.cs  RequestQueueService.cs
SharpClaw.Gateway/Modules/: GatewayEndpointGroupBuilder.cs  GatewayEndpointGroupCatalog.cs  GatewayModuleEndpointMapping.cs  GatewayModuleLoader.cs  GatewayModuleOptions.cs
SharpClaw.Modules.DotNetSidecarHost/: DotNetSidecarHostCapabilityProxies.cs  Program.cs  SharpClaw.Modules.DotNetSidecarHost.csproj
SharpClaw.Providers.Common/: IDeviceCodeAuthClient.cs  IProviderCostClient.cs  OpenAiCompatibleApiClient.cs  ProviderCapabilityHeuristics.cs  ProviderParameterSpecs.cs  SharpClaw.Providers.Common.csproj  SimpleProviderPlugin.cs  WellKnownProviderKeys.cs
SharpClaw.Tests.ExternalModule/: DotNetSidecarFixtureModule.cs  InProcessPerformanceFixtureModule.cs  InProcessStorageFixtureModule.cs  SharpClaw.Tests.ExternalModule.csproj  SyntheticExternalLifecycleModule.cs
(+621 files in other folders)
