<Project>
  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.props" />

  <PropertyGroup>
    <IsSharpClawModulePackage>true</IsSharpClawModulePackage>
    <IsPackable>true</IsPackable>
    <Authors>mkn8rn</Authors>
    <Company>mkn8rn</Company>
    <Description>Runtime-loadable SharpClaw module package.</Description>
    <PackageTags>sharpclaw;module;plugin;agent</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/mkn8rn/SharpClaw</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mkn8rn/SharpClaw</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IncludeContentInPack>false</IncludeContentInPack>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);AddSharpClawModulePayloadToPackage</TargetsForTfmSpecificContentInPackage>
    <NoWarn>$(NoWarn);NU5100;NU5118;NU5128</NoWarn>
  </PropertyGroup>
</Project>
