<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpClaw.Contracts\SharpClaw.Contracts.csproj" Condition="'$(UseLocalContractsProject)' == 'true'" />
    <PackageReference Include="SharpClaw.Contracts" Condition="'$(UseLocalContractsProject)' != 'true'" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
