<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpClaw.Contracts\SharpClaw.Contracts.csproj" Condition="'$(UseLocalContractsProject)' == 'true'" />
    <PackageReference Include="SharpClaw.Contracts" Condition="'$(UseLocalContractsProject)' != 'true'" />
  </ItemGroup>

</Project>
